<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic gridview</title>

    <style>
        .column {
            width: 100%;
            padding: 10px;
            margin: 8px;
            border-radius: 12px;
            text-align: center;
        }

        .on {
            color: white;
            background-color: orangered;
        }

        .off {
            color: orangered;
            background-color: white;
        }

        .row {
            display: flex;
            content: "";
            clear: both;
        }

        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
    <script>
        window.onload = function(){
        var textList = ['One', 'Two', 'Three'];
        var imgList = [];

        var rows, i;
        var columns = 2;
        var pos = 0;
        if(textList.length/2 == 0){
            rows = textList.length/2;
        }else{
            rows = (textList.length/2) + 1;
        }

        var body = document.getElementsByTagName("BODY")[0];
        for(i = 0; i < rows; i++){
            let rDiv = document.createElement('div');
            rDiv.id = 'Row' + (i + 1);
            rDiv.className = 'row';
            body.appendChild(rDiv);

            let j;
            for(j = 0; j < columns; j++){
                if(pos < textList.length){
                    let cDiv = document.createElement('div');
                    cDiv.id = 'Col' + i + j;
                    cDiv.className = 'column off';

                    let cText = document.createTextNode(textList[pos]);
                    let cH2 = document.createElement('h2');
                    cH2.id = cText;

                    let cImg = document.createElement('img');
                    cImg.src = imgList[pos] ? imgList[pos] : 'https://picsum.photos/120';
                    cImg.className = 'icon';

                    cDiv.appendChild(cImg);
                    cH2.appendChild(cText);
                    cDiv.appendChild(cH2);

                    cDiv.addEventListener("click", function(){
                        if(cDiv.classList.contains('on')){
                            cDiv.className = 'column off';
                            cImg.className = 'icon off';
                        }else{
                            cDiv.className = 'column on';
                            cImg.className = 'icon on';
                        }
                    });

                    rDiv.appendChild(cDiv);

                    ++pos;
                }
            }
        }
    }
    </script>
</head>
<body style="background-color: #eeeeee;">
    
</body>
</html>